<!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TWD Tour</title>
    <link rel="icon" href="kepek/foldikon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- align=center, valign=bottom -->
    <table border="1" width="70%" style="margin-left: auto; margin-right: auto">
      <tr>
        <th><h1>TWD tour</h1></th>
        <th><img src="kepek/logo.jpg" alt="a logo" title="Kep"></th>
      </tr>
      <tr>
        <td colspan="2">
          <a href="home.html" style="padding-right: 15px">Fő oldal</a>
          <a href="akciok.html" style="padding-right: 15px">Akcióink</a>
          <a href="contact.html" style="padding-right: 15px">Elérhetőség</a>
          <a href="kerveny.html" style="padding-right: 15px">Kérvény</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">

            <h2>Akcióink erre a hétre:</h2>
            <ol>
               <!-- Ez egy komment -->
              <li>Görögország - Kos szigete: Hotel Cosmopolitan <sup>**</sup>, Időtartam: 11 nap, ár <b>399,- euró</b></li>
              <li>Családoknak (2+2) <b>20%</b> kedvezmény</li>
            </ol>

            <table border="1" cellpadding="5%" cellspacing="2px">
              <caption>wow</caption>
              <tr>
                <th>Hotel</th>
                <th>Kirándulás hossza</th>
                <th>Ellátás</th>
                <th>Ár</th>
              </tr>
              <tr>
                <td>Hotel Cosmopolitan **</td>
                <td>11 nap</td>
                <td>reggeli</td>
                <td>399,- euró</td>
              </tr>
              <tr>
                <td>Hotel Marmari Beach ****</td>
                <td>12 nap</td>
                <td>félpanzió</td>
                <td>1299,- euró</td>
              </tr>
            </table>

          </td>
      </tr>

      </p>
      </table>
  </body>
</html>
