<!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TWD Tour</title>
    <link rel="icon" href="kepek/foldikon.ico">
  </head>
  <body>
    <!-- align=center, valign=bottom -->
    <table border="1" width="70%" style="margin-left: auto; margin-right: auto">
      <tr>
        <th><h1>TWD tour</h1></th>
        <th><img src="kepek/logo.jpg" alt="a logo" title="Kep"></th>
      </tr>
      <tr>
        <td colspan="2">
          <a href="akciok.html">Akcióink</a>
        </td>
      </tr>
      <tr>
        <td>
          <p>Üdvözöljük a TWD tour iroda oldalán</p>
              <p>Utazási irodánk jelenleg repülőutakat szervez, főleg Bulgáriába és Görögországba.</p>
              <p>Szeretnénk a közeljövőben terjeszkedni a köv. országokba is: Egyiptom, Törökország és Dubaj.</p>
              <p>Ha felkeltettük érdeklődését, kérjük jelentkezzen!</p>

            <h2>Akcióink erre a hétre:</h2>
            <ol>
               <!-- Ez egy komment -->
              <li>Görögország - Kos szigete: Hotel Cosmopolitan <sup>**</sup>, Időtartam: 11 nap, ár <b>399,- euró</b></li>
              <li>Családoknak (2+2) <b>20%</b> kedvezmény</li>
            </ol>

            <h2>Ajánlataink: </h2>
            <table border="1" cellpadding="5%" cellspacing="2px">
              <caption>wow</caption>
              <tr>
                <th>Hotel</th>
                <th>Kirándulás hossza</th>
                <th>Ellátás</th>
                <th>Ár</th>
              </tr>
              <tr>
                <td>Hotel Cosmopolitan **</td>
                <td>11 nap</td>
                <td>reggeli</td>
                <td>399,- euró</td>
              </tr>
              <tr>
                <td>Hotel Marmari Beach ****</td>
                <td>12 nap</td>
                <td>félpanzió</td>
                <td>1299,- euró</td>
              </tr>
            </table>

            <ol>
              <li>Cim</li>
              <ul>
                <li>alcim</li>
                <li>alcim2</li>
              </ul>
            <li>cim2</li>
              <ul>
                <li>alcim3</li>
                <li>alcim4</li>
              </ul>
            <li>Cim3</li>
            </ol>
          </td>
            <td>
              <h2>Elérhetőségünk:</h2>
                <p>
                  TWD tour<br>
                  Fő utca 1 <br>
                  946 00 <br>
                  <a href="https://www.kolarovo.sk" target="_blank" title="Gúta Hivatalos Weboldala">Gúta</a>, Szlovákia <br>
            </td>
      </tr>
      <tr>
        <td colspan="2">
          Kerveny <a href="kerveny.docx" title="Letöltheti a kérvényt">itt</a>
          <br>
          <br>
          Készítette <a href="mailto:szuridezso@gmail.com" title="Email a készitőnek"><b><i>TWD team</i></b></a>
        </td>
      </tr>

      </p>
      </table>

      <table border="3px" cellspacing="10px" width="75%">
        <tr>
          <td colspan="3" align="left">David</td>
          <td rowspan="5" align="center">III.E.</td>
        </tr>
        <tr>
          <td colspan="1">a</td>
          <td colspan="2" align="right">b</td>
        </tr>
        <tr>
          <td>c</td>
          <td>d</td>
          <td rowspan="2" align="right">e</td>
        </tr>
        <tr>
          <td align="right">f</td>
          <td align="right">g</td>
        </tr>
        <tr>
          <td colspan="3">2025</td>
        </tr>
      </table>
  </body>
</html>
