<!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TWD Tour</title>
    <link rel="icon" href="kepek/foldikon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- align=center, valign=bottom -->
    <table border="1" width="70%" style="margin-left: auto; margin-right: auto">
      <tr>
        <th><h1>TWD tour</h1></th>
        <th><img src="kepek/logo.jpg" alt="a logo" title="Kep"></th>
      </tr>
      <tr>
        <td colspan="2">
          <a href="home.html" style="padding-right: 15px">Fő oldal</a>
          <a href="akciok.html" style="padding-right: 15px">Akcióink</a>
          <a href="contact.html" style="padding-right: 15px">Elérhetőség</a>
          <a href="kerveny.html" style="padding-right: 15px">Kérvény</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>Üdvözöljük a TWD tour iroda oldalán</p>
          <p>Utazási irodánk jelenleg repülőutakat szervez, főleg Bulgáriába és Görögországba.</p>
          <p>Szeretnénk a közeljövőben terjeszkedni a köv. országokba is: Egyiptom, Törökország és Dubaj.</p>
          <p>Ha felkeltettük érdeklődését, kérjük jelentkezzen!</p>
        </td>
      </tr>
      </table>
  </body>
</html>
